DEFGUARD_AUTH_SECRET=2fb77978fffb20be121c352ef58bd9f6bf126e3c4dfa980a58859235aa734480
DEFGUARD_GATEWAY_SECRET=a5c4049f912b463b1cea937ae443c0962e658253f9bb094228ef8884b12b593f
DEFGUARD_YUBIBRIDGE_SECRET=cd0d14a8be5241af5e118ee281bf9a8ed2a24b96bfca9511237951a68d9c3f4b
DEFGUARD_SECRET_KEY=20c9be7830a3dcb9b8da405346144e69689cfc6178aa4ca769a4a584969532e1

DEFGUARD_URL=https://vpn.np.luxantiq.com
DEFGUARD_COOKIE_INSECURE=false
DEFGUARD_AUTH_SESSION_LIFETIME=604800

# This is NOT the admin *email*, it's just the name of the RBAC group assigned to the first admin
DEFGUARD_ADMIN_GROUPNAME=admin

# Use a strong password only for first-time setup
DEFGUARD_DEFAULT_ADMIN_PASSWORD=rishi@DURAI1

### Logging ###
DEFGUARD_LOG_LEVEL=info

### DB configuration ###
#  Set correctly to match your Cloud SQL instance
DEFGUARD_DB_HOST=10.192.136.3
DEFGUARD_DB_PORT=5432
DEFGUARD_DB_NAME=dev_luxantiq               # Name of the DB
DEFGUARD_DB_USER=dev_db_flask_backend_app  # Name of the user
DEFGUARD_DB_PASSWORD=bak123DHANAM@

# Corrected DATABASE_URL format
DATABASE_URL=postgresql://dev_db_flask_backend_app:bak123DHANAM@@10.192.136.3/dev_luxantiq
